# store

backend/: .gitignore  pom.xml
backend/src/main/java/com/sophia/store/: StoreApplication.java
backend/src/main/java/com/sophia/store/config/: SwaggerProperties.java  WebMvcConfig.java
backend/src/main/java/com/sophia/store/controller/: BasicController.java  CategoryController.java  FileUploadController.java  FoodController.java  MaterialController.java  MiddleController.java  UserController.java
backend/src/main/java/com/sophia/store/dao/: BasicDao.java  BasicFormulaDao.java  CategoryDao.java  FoodDao.java  MaterialDao.java  MaterialFormulaDao.java  MiddleDao.java
backend/src/main/java/com/sophia/store/entity/po/: Basic.java  BasicFormula.java  Category.java  Food.java  Material.java  MaterialFormula.java  Middle.java  SubCategory.java  User.java
backend/src/main/java/com/sophia/store/entity/vo/: BasicFormulaVo.java  BasicVo.java  CategoryVo.java  FoodVo.java  FormulaVo.java  MaterialFormulaVo.java  MaterialVo.java  MiddleVo.java  PageResponse.java  Response.java  RolesVo.java  TokenVo.java  UserVo.java
backend/src/main/java/com/sophia/store/exception/: GlobalExceptionAdvice.java
backend/src/main/java/com/sophia/store/interceptor/: JwtInterceptor.java
backend/src/main/java/com/sophia/store/log/: Log.java  SysLogAspect.java  SystemLog.java  SystemLogDao.java  SystemLogService.java  SystemLogServiceImpl.java
backend/src/main/java/com/sophia/store/service/: BaseService.java  BasicService.java  BasicServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FoodService.java  FoodServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MiddleService.java  MiddleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/sophia/store/utils/: Constant.java  IPUtils.java  JwtTokenUtil.java  ObjectUtils.java  PageUtils.java  WebLogAspect.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: app.158a61de.css  chunk-3b078c2f.6fe9a3c1.css  chunk-488a3c58.f1d26cce.css
backend/src/main/resources/static/static/js/: app.93296941.js  chunk-02eca2de.16dfb469.js  chunk-1f5c9f96.85cd0fa2.js  chunk-2125b98f.5b040e0b.js  chunk-3b078c2f.c90af76d.js  chunk-488a3c58.5198bd5c.js  chunk-4daf8fbe.dbd469aa.js  chunk-5c3931cc.3553fe28.js  chunk-984b4cfa.77fdac1a.js  chunk-c02ad1ea.5a512d20.js  chunk-elementUI.73b70d96.js  chunk-libs.59945879.js
backend/src/test/java/com/sophia/store/: StoreApplicationTests.java
backend/src/test/java/com/sophia/store/dao/: BasicDaoTest.java  CategoryDaoTest.java  FoodDaoTest.java
backend/src/test/java/com/sophia/store/service/: BasicServiceTest.java  CategoryServiceTest.java  FoodServiceTest.java  MaterialServiceTest.java  MiddleServiceTest.java
frontend/: .env.development  .env.production  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: settings.js
frontend/src/api/: basic.js  category.js  food.js  material.js  middle.js  user.js
frontend/src/layout/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/router/modules/: cost.js  table.js
frontend/src/utils/: utils.js  validates.js
frontend/src/views/dashboard/admin/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/table/: basic-table.vue  category-table.vue  food-table.vue  food-use-table.vue  material-table.vue  middle-table.vue
